apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: microdemo
stringData:
  mysql-root-password: rootpass
  mysql-user: appuser
  mysql-password: apppass
  mysql-database: messages_db
---
apiVersion: v1
kind: Secret
metadata:
  name: api-secret
  namespace: microdemo
stringData:
  DB_USER: appuser
  DB_PASS: apppass